# consultant-task-0001

./: README.md  build.gradle
src/main/java/no/unit/transformer/: FileTypes.java  InputPerson.java  InputUser.java  InputUsers.java  OutputPerson.java  OutputUser.java  OutputUsers.java  Transformer.java  User.java  Users.java
src/test/java/no/unit/transformer/: TransformerTest.java
src/test/java/no/unit/transformer/features/: StepDefinitions.java  TestWiring.java
src/test/resources/: input.xml
src/test/resources/features/: mvp.feature
